:root {
    --brand-color: #1B54DD;
    --white: #ffffff;
    --black: #000000;
    --gray-button-text: #1a2028;
    --gray-text: #262626;
    --gray-logo: #c2c2c2;
    --gray-bg: #e8e8e8;
}

/* All */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Default */

body {
    font-family: 'Inter', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

h1 {
    font-family: 'Inter', Arial, sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 40px;
}

h2,
h3 {
    text-align: center;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 28px;
}

a {
    color: var(--brand-color);
    text-decoration: none;
    font-weight: 600;
}

a:hover {
    text-decoration: underline;
}

main {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 100%;
    width: 100%;
}

/* Components */

.cta {
    background-color: var(--white);
    color: var(--gray-button-text);
    padding: 12px 24px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-weight: bold;
}

/* Header */

header {
    background: var(--brand-color);
    color: var(--white);
    text-align: center;
    padding: 32px 0px;
    width: 100%;
}

.main-header-text {
    font-family: Impact, Arial, sans-serif;
    font-weight: 100;
    text-align: center;
    color: var(--white);
    margin: 0;
}

/* About */

.about-wisp {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background: var(--brand-color);
    color: var(--white);
    grid-column: 1 / -1;
}

.about-wisp-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    text-align: center;
    padding: 32px 0px;
    grid-column: 4 / 10;
}

.about-wisp img {
    width: 100%;
    max-width: 600px;
}

/* News */

.news {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    grid-column: 4 / 10;
    padding: 32px 0px;
}

.news .cta {
    background-color: var(--brand-color);
    color: var(--white);
    margin: 0px;
}

.card {
    display: flex;
    align-items: center;
    gap: 32px;
    width: 100%;
    border: none;
}

.card img {
    width: 50%;
    height: 100%;
    object-fit: cover;
    max-width: 400px;
}

.card h3 {
    margin: 0px;
    text-align: left;
}

.card-text {
    color: var(--gray-text);
    width: 50%;
    gap: 16px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.card-text p {
    line-height: 23px;
}

/* Footer */

footer {
    background: var(--gray-bg);
    text-align: center;
    padding: 32px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    color: var(--gray-text);
}

.footer-icons {
    display: flex;
    justify-content: center;
    gap: 32px;
}

.footer-text {
    font-size: 16px;
}

.footer-subtext {
    font-size: 12px;
    line-height: 20px;
}

/* Media */

@media (max-width: 1024px) {

    .news,
    .about-wisp-content {
        grid-column: 3 / 11;
    }
}

@media (max-width: 768px) {

    .news,
    .about-wisp-content {
        grid-column: 2 / 12;
    }

    .card {
        flex-direction: column;
    }

    .card img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .card-text {
        width: 100%;
    }
}